{
  "name": "kotja.design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./main.css -o ./public/style.css --watch",
    "build-react-sample": "npx esbuild ./react-sample/app.jsx --bundle --outdir=public --chunk-names=chunks/[name]-[hash] --sourcemap  --watch",
    "build-preact-sample": "npx esbuild ./my-preact-test/index.jsx --bundle --outdir=./my-preact-test/public --chunk-names=chunks/[name]-[hash] --minify --sourcemap --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.9"
  },
  "dependencies": {
  }
}
